mcgrath,donald,Dal-018
mcloughlin,mary,Dal-019
hatt,richard,Dal-020
macdonald,linda,Dal-021
milne,jeannett,Dal-022
hartnett,alma,Dal-023
flinn,marian,Dal-024
felix,joan,Dal-025
foster,clarence,Dal-026
gentleman,william,Dal-027
isaacs,mary,Dal-028
isaacs,mary,Dal-028
clark,shirley,Dal-029
rudderham,laura,Dal-030
melanson,patti,Dal-031
duncan,brian,Dal-032
morel,georges,Dal-033
campbell,olive,Dal-034
awalt,ida,Dal-035
mckeen,gladys,Dal-036
frotten,richard,Dal-037
wong,david,Dal-038
williams,judith,Dal-039
brine,lionel,Dal-040
brine,lionel,Dal-040
allen,kenneth,Dal-041
hallett,gary,Dal-042
hallett,gary,Dal-042
snider,wayne,Dal-043
cameron,donald,Dal-044
cameron,donald,Dal-044
obrien,marguerite,Dal-045
colp,nicholas,Dal-046
paul,deborah,Dal-047
lantz,kenneth,Dal-048
lantz,kenneth,Dal-048
robinson,greta,Dal-049
kenyon,margaret,Dal-050
latter,marjorie,Dal-051
sharpe,robert,Dal-052
lelacheur,kari,Dal-053
sarkis,leila,Dal-054
sarkis,leila,Dal-054
fraser,barrie,Dal-055
jones,eileen,Dal-056
dean,kevin,Dal-057
dean,kevin,Dal-057
eldridge,linda,Dal-058
taylor,mary,Dal-059
chiasson,james,Dal-060
robertson,mary,Dal-061
robertson,mary,Dal-061
sampsoncurtis,henrietta,Dal-062
isenor,anne,Dal-063
isenor,anne,Dal-063
purcell,shirley,Dal-064
purcell,shirley,Dal-064
martell,charles,Dal-065
somers,shirley,Dal-066
mcginn,rose,Dal-067
vance,gertrude,Dal-068
king,olga,Dal-069
armstrong,duncan,Dal-070
armstrong,duncan,Dal-070
martin,james,Dal-071
martin,james,Dal-071
bowers,brian,Dal-072
fraserallen,marlene,Dal-073
walters,mildred,Dal-074
sponagle,dwight,Dal-075
sponagle,dwight,Dal-075
sponagle,dwight,Dal-075
macdonald,paul,Dal-076
nickerson,tamara,Dal-077
spears,karen,Dal-078
dixon,joseph,Dal-079
lock,david,Dal-080
hilchie,shirley,Dal-081
mardlinsmith,ferne,Dal-082
mardlinsmith,ferne,Dal-082
kitchen,elizabeth,Dal-083
forhart,margaret,Dal-084
macleod,lloyd,Dal-085
parrish,gary,Dal-086
twohig,robert,Dal-087
gargin,joseph,Dal-088
fancy,robert,Dal-089
gorman,mary,Dal-090
maclellan,sarah,Dal-091
boutilier,roy,Dal-092
connors,lorraine,Dal-093
redden,quentin,Dal-094
hartlen,ira,Dal-095
mcginn,rose,Dal-096
matheson,paul,Dal-097
hyland,bruce,Dal-098
nettle,gloria,Dal-099
oleary,ronald,Dal-100
walsh,mary,Dal-101
grosvenor,george,Dal-102
pottie,thomas,Dal-103
leblanc,angela,Dal-104
conrad,marie,Dal-105
jones,kathleen,Dal-106
balch,heather,Dal-107
welch,helen,Dal-108
ocampo,yolanda,Dal-109
mann,nigel,Dal-110
erman,evelyn,Dal-111
dowell,ross,Dal-112
fitzgerald,michael,Dal-113
boudreau,joseph,Dal-114
crawley,iona,Dal-115
tanner,catherine,Dal-116
pham,trong,Dal-117
duggan,donna,Dal-118
pavlovski,alexandre,Dal-119
scallion,harold,Dal-120
sage,louis,Dal-121
merchant,robert,Dal-122
myles,george,Dal-123
giles,frederick,Dal-124
tofflemire,joan,Dal-125
elfonmizrahi,salomon,Dal-126
wile,arlene,Dal-127
surette,julie,Dal-128
lynch,brian,Dal-129
delaney,gerald,Dal-130
martin,colleen,Dal-131
mackeen,melvyn,Dal-132
maclennan,william,Dal-133
calnen,anthony,Dal-134
macleod,eileen,Dal-135
ashworth,colleen,Dal-136
moses,eleanor,Dal-137
macleod,eileen,Dal-138
robertson,james,Dal-139
belair,kevin,Dal-140
eisnor,carol,Dal-141
longmire,janice,Dal-142
gale,thomas,Dal-143
bellefontaine,fabian,Dal-144
byrne,david,Dal-145
dalton,pauline,Dal-146
cody,john,Dal-147
brown,bernice,Dal-148
earle,todd,Dal-149
anthony,rose,Dal-150
hackett,olive,Dal-151
gonsalves,robert,Dal-152
lohnes,neil,Dal-153
pierro,patrick,Dal-154
debaie,mary,Dal-155
aitkens,robert,Dal-156
cunningham,ronald,Dal-157
riley,michael,Dal-158
conrad,gordon,Dal-159
godard,tren,Dal-160
semenov,andrey,Dal-161
frye,elizabeth,Dal-162
scott,irene,Dal-163
cook,angela,Dal-164
no,name,Dal-165
coates,robert,Dal-166
hunt,paul,Dal-167
wile,kathleen,Dal-168
wooden,sandra,Dal-169
reardon,donald,Dal-170
veinot,harold,Dal-171
smith,terrance,Dal-172
irving,jeffrey,Dal-173
scott,malcolm,Dal-174
jones,rosa,Dal-175
robbins,george,Dal-176
locke,grace,Dal-177
riley,michael,Dal-178
publicover,joan,Dal-179
peck,thomas,Dal-180
white,alden,Dal-181
typert,randolph,Dal-182
atwood,evatt,Dal-183
kaur,pritam,Dal-184
swinamer,victor,Dal-185
bois,mary,Dal-186
murphy,violet,Dal-187
marriott,jeffrey,Dal-188
dewolfe,leonard,Dal-189
caume,gregory,Dal-190
brown,david,Dal-191
goldberg,paul,Dal-192
mcmullin,mona,Dal-193
leopold,owen,Dal-194
loftin,catherine,Dal-195
fultz,donna,Dal-196
odriscoll,mary,Dal-197
macdonald,catherine,Dal-198
gillis,james,Dal-199
forgeron,suzanne,Dal-200
pitts,janet,Dal-201
pearce,ralph,Dal-202
dhungana,data,Dal-203
gallant,michael,Dal-204
gonsalves,keenan,Dal-205
shand,herbert,Dal-206
peters,beatrice,Dal-207
mosher,ronald,Dal-208
alary,robin,Dal-209
pace,sherman,Dal-210
butters,john,Dal-211
mcdougall,margaret,Dal-212
mcdermott,william,Dal-213
martell,paul,Dal-214
anthony,linda,Dal-215
dexter,brian,Dal-216
kemp,harold,Dal-217
bouchard,louis,Dal-218
naugle,patrick,Dal-219
lake,stephen,Dal-220
demaine,ray,Dal-221
mccarthy,iona,Dal-222
brinston,anthony,Dal-223
risser,marsha,Dal-224
anthony,linda,Dal-225
macleod,alan,Dal-226
smith,barry,Dal-227
macdougall,alan,Dal-228
ruttan,raymond,Dal-229
sanderson,richard,Dal-230
carter,jeffrey,Dal-231
hines,gordon,Dal-232
mcneil,june,Dal-233
amorosi,pasquale,Dal-234
dawson,olive,Dal-235
conrad,isabell,Dal-236
rainey,james,Dal-237
langley,shirley,Dal-238
thomas,eileen,Dal-239
williams,willard,Dal-240
poole,gertrude,Dal-241
lutwick,stephen,Dal-242
davies,charles,Dal-243
mercer,terrance,Dal-244
chestnut,joan,Dal-245
hutchinson,gary,Dal-246
davison,gloria,Dal-247
fong,henry,Dal-248
mack,harold,Dal-249
mccaffery,marry,Dal-250
green,jacqueline,Dal-251
lake,beverly,Dal-252
rowe,david,Dal-253
holmes,james,Dal-254
mcdonald,kevin,Dal-255
hinds,barbara,Dal-256
bourque,raymond,Dal-257
zibara,sigrun,Dal-258
martell,maurice,Dal-259
cox,joseph,Dal-260
marshall,lesgar,Dal-261
bartsch,christine,Dal-262
baxter,carol,Dal-263
johnson,ralph,Dal-264
margeson,florence,Dal-265
shore,paul,Dal-266
gonsalves,keenan,Dal-267
venedam,geraldine,Dal-268
morash,michael,Dal-269
macisaac,john,Dal-270
conrad,isabell,Dal-271
trembley,maxine,Dal-272
stafford,robert,Dal-273
bowden,john,Dal-274
freeman,robert,Dal-275
schwekowsky,cynthia,Dal-276
beckman,lloyd,Dal-277
king,veronica,Dal-278
steeves,george,Dal-279
lerue,shelley,Dal-280
myers,paul,Dal-281
sturgeon,cecil,Dal-282
shoveller,joan,Dal-283
langley,donald,Dal-284
billard,mary,Dal-285
hubbard,theresa,Dal-286
margeson,douglas,Dal-287
kuipers,sjouke,Dal-288
allin,gladys,Dal-289
byrne,david,Dal-290
maclean,charles,Dal-291
no,name,Dal-292
hardy,kenneth,Dal-293
mosher,randall,Dal-294
gross,peter,Dal-295
pettipas,frederick,Dal-296
palmer,christopher,Dal-297
romo,weldon,Dal-298
weatherbee,ferris,Dal-299
bundy,byrl,Dal-300
stephenson,paul,Dal-301
doyle,gertrude,Dal-302
giles,eric,Dal-303
carey,john,Dal-304
mackenzie,leo,Dal-305
coles,billy,Dal-306
murray,james,Dal-307
fraser,george,Dal-308
webber,joyce,Dal-309
gamble,george,Dal-310
grimm,doris,Dal-311
ahern,william,Dal-312
hendsbee,harold,Dal-313
humphreys,inge,Dal-314
archibald,alice,Dal-315
scrymgeour,irene,Dal-316
denis,catherine,Dal-317
brown,roderick,Dal-318
spencer,adah,Dal-319
power,maurice,Dal-320
macdonald,james,Dal-321
ross,kimberley,Dal-322
noble,mary,Dal-323
saab,margaret,Dal-324
sibley,victoria,Dal-325
kennedy,phyllis,Dal-326
dentremont,benjamin,Dal-327
gates,donald,Dal-328
dominix,anna,Dal-329
grady,lorna,Dal-330
huh,tai,Dal-331
cuvelier,louis,Dal-332
hill,richard,Dal-333
rafuse,doris,Dal-334
sawlor,deborah,Dal-335
power,bruce,Dal-336
maxwell,william,Dal-337
mcneil,gordon,Dal-338
nevills,ruth,Dal-339
hawes,ada,Dal-340
tallieu,mark,Dal-341
white,donald,Dal-342
trask,elaine,Dal-343
mombourquette,joan,Dal-344
ashley,jean,Dal-345
allen,russell,Dal-346
nicholls,frances,Dal-347
baker,judy,Dal-348
greenwood,gloria,Dal-349
hatfield,lesmere,Dal-350
daye,cecilia,Dal-351
crawford,joann,Dal-352
bonang,pearl,Dal-353
butler,alexander,Dal-354
dickie,june,Dal-355
ahlblad,kurt,Dal-356
kehoe,rosemary,Dal-357
stevens,pearl,Dal-358
wiswell,gloria,Dal-359
richardson,marlene,Dal-360
irwin,richard,Dal-361
maclean,jean,Dal-362
alhussein,mohammed,Dal-363
clare,mary,Dal-364
gray,kelsie,Dal-365
yakimchuk,shelley,Dal-366
boutilier,shona,Dal-367
dolliver,margaret,Dal-368
parish,ronald,Dal-369
embree,jonathan,Dal-370
hames,george,Dal-371
capon,alexandra,Dal-372
glencross,reginald,Dal-373
macaskill,margaret,Dal-374
hedayati,seyed,Dal-375
johnson,david,Dal-376
ireland,sylvia,Dal-377
giberson,randolph,Dal-378
day,calvin,Dal-379
bates,dennis,Dal-380
malko,czeslaw,Dal-381
hinds,barbara,Dal-382
wambolt,leonard,Dal-383
bowser,robert,Dal-384
barkhouse,albert,Dal-385
lancaster,brenda,Dal-386
smith,earl,Dal-387
macleod,grant,Dal-388
wambolt,leonard,Dal-389
walker,mary,Dal-390
jay,edna,Dal-391
saab,margaret,Dal-392
leblanc,rose,Dal-393
cooke,william,Dal-394
bagnell,carl,Dal-395
wilebrumm,diane,Dal-396
archibald,alice,Dal-397
bishop,helen,Dal-398
young,james,Dal-399
robinson,phyllis,Dal-400
mcgowan,charles,Dal-401
whitehead,gordon,Dal-402
shipley,beverley,Dal-403
parsons,eugene,Dal-404
steele,kenneth,Dal-405
waters,gordon,Dal-406
wall,todd,Dal-407
pettipas,john,Dal-408
sorrell,james,Dal-409
swan,george,Dal-410
inness,alice,Dal-411
barkhouse,ronald,Dal-412
anwar,ghulam,Dal-413
brill,r,Dal-414
jongritthiporn,chatchawa,Dal-415
mombourquette,brian,Dal-416
senechal,joan,Dal-417
wood,jean,Dal-418
dodson,gerald,Dal-419
harlowe,elsie,Dal-420
legere,rosalie,Dal-421
wambolt,lillian,Dal-422
matheson,angus,Dal-423
cafferata,maria,Dal-424
mcbeath,elspeth,Dal-425
kellock,norma,Dal-426
loiselle,richard,Dal-427
hiltz,mary,Dal-428
hurlburt,brian,Dal-429
styles,jean,Dal-430
pye,jean,Dal-431
smith,evelyn,Dal-432
eisnor,carol,Dal-433
borg,emanuel,Dal-434
redmond,mary,Dal-435
conrad,helen,Dal-436
white,catherine,Dal-437
calkin,melvin,Dal-438
trask,charles,Dal-439
cochrane,muriel,Dal-440
ingarfield,isabel,Dal-441
spears,patrick,Dal-442
ryan,linda,Dal-443
ross,velma,Dal-444
armitage,claire,Dal-445
allen,irene,Dal-446
purcell,raymond,Dal-447
munro,ethel,Dal-448
duncan,donald,Dal-449
osgood,marion,Dal-450
smith,max,Dal-451
matheson,freda,Dal-452
byrne,david,Dal-453
butler,kenneth,Dal-454
buchanan,frances,Dal-455
coleman,louis,Dal-456
burgess,edna,Dal-457
jollimore,lois,Dal-458
brown,florence,Dal-459
sommer,jurgen,Dal-460
jack,harold,Dal-461
makogon,stepan,Dal-462
mcdonald,idabell,Dal-463
fry,pauline,Dal-464
langille,arnold,Dal-465
debay,francis,Dal-466
yamashita,kenneth,Dal-467
reynolds,charles,Dal-468
sponagle,robert,Dal-469
macmillan,frances,Dal-470
gamble,george,Dal-471
christie,violet,Dal-472
swain,lois,Dal-473
ingraham,garland,Dal-474
eghan,tony,Dal-475
hood,nancy,Dal-476
smith,clifford,Dal-477
maclean,neil,Dal-478
lake,phillip,Dal-479
wambolt,leonard,Dal-480
cunningham,patricia,Dal-481
osborne,charles,Dal-482
macinnes,clinton,Dal-483
gagne,edward,Dal-484
lacuesta,juanito,Dal-485
brown,gladys,Dal-486
irving,annie,Dal-487
daaboul,chafic,Dal-488
leonard,anne,Dal-489
blunden,ronald,Dal-490
larsen,carla,Dal-491
lee,peter,Dal-492
sampson,bruce,Dal-493
macdonnell,norma,Dal-494
sinfield,richard,Dal-495
sullivan,gordon,Dal-496
rechnitzer,bernard,Dal-497
walmesley,monica,Dal-498
matthews,james,Dal-499
miniotas,vytautas,Dal-500
falkenham,joan,Dal-501
macarthur,bradford,Dal-502
cullen,muriel,Dal-503
slaunwhite,steven,Dal-504
gorrill,alvin,Dal-505
pineo,vincent,Dal-506
watts,cyril,Dal-507
martell,john,Dal-508
holland,pauline,Dal-509
murphy,deleon,Dal-510
scobbie,dorothy,Dal-511
buckler,allen,Dal-512
tynes,charles,Dal-513
wooshue,arnold,Dal-514
gallagher,martin,Dal-515
gillis,kathy,Dal-516
baker,erma,Dal-517
rickett,bruce,Dal-518
kelly,isabel,Dal-519
macdonald,shirley,Dal-520
blackler,michael,Dal-521
robertson,elwood,Dal-522
hennebury,philip,Dal-523
walsh,janice,Dal-524
clark,donald,Dal-525
riley,alice,Dal-526
walsh,donald,Dal-527
conrad,nancy,Dal-528
biekens,mary,Dal-529
snelgrove,frederick,Dal-530
williams,ada,Dal-531
mahoney,charles,Dal-532
burslem,elaine,Dal-533
watts,cyril,Dal-534
carvery,bernadine,Dal-535
wilson,mary,Dal-536
pearston,laura,Dal-537
hirtle,leota,Dal-538
morgan,edward,Dal-539
denniston,george,Dal-540
whidden,linda,Dal-541
beck,beatrice,Dal-542
foster,richard,Dal-543
cunningham,patricia,Dal-544
drake,donald,Dal-545
orr,harry,Dal-546
mcmaster,doris,Dal-547
gillis,gregory,Dal-548
strong,kenneth,Dal-549
donner,shirley,Dal-550
smith,gladys,Dal-551
anderson,constance,Dal-552
macdonald,geraldine,Dal-553
marinic,kris,Dal-554
zwicker,laura,Dal-555
shaw,edith,Dal-556
keeping,ralph,Dal-557
macphee,emery,Dal-558
hennigar,james,Dal-559
